<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admissions Without Race-Conscious Policies</title>
        <!--<link rel="stylesheet" href="style.css">-->

    <style>
    .audio-container1,
    .audio-container2,
    .audio-container3,
    .audio-container4,
    .audio-container5,
    .audio-container6 {
        display: flex;
        align-items: center;
        background-color: #31463F; 
        color: #F6F2E1; 
        padding: 10px;
        max-width: 800px; 
        margin: 20px auto;
        border-radius: 5px; 
        position: relative;
    }
      
    .audio-details1,
    .audio-details2,
    .audio-details3,
    .audio-details4,
    .audio-details5,
    .audio-details6 {
        color: #F6F2E1;
        flex-grow: 1;
        margin: 20px;
    }
      
    .speaker-image1,
    .speaker-image2,
    .speaker-image3,
    .speaker-image4,
    .speaker-image5 {
        display: block;
        margin-left: 50px;
        width: 200px; 
        height: 150px;
        border-radius: 50%;
    }
      
    .audio-player1,
    .audio-player2,
    .audio-player3,
    .audio-player4,
    .audio-player5,
    .audio-player6 {
        margin-left: 30px;
        border-radius: 10px;
    }
    </style>
    </head>

    <body>
        <div class="audio-container1">
            <img src="SourceHeadshots/MichaelBastedo.JPG" alt="Michael Bastedo" class="speaker-image1">
            <div class="audio-details1">
                <p style="margin-left: 30px; font-style: italic;">
                    “They're also disproportionately white. They're disproportionately wealthy. That helps to make it part of this [admissions] process in which we are reproducing... the stratification of inequality in our society,”
                </p>
                <audio controls class="audio-player1" style="margin-left: 30px;">
                    <source src="audio/MichaelPullQuote_01.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <h3 style="text-align: right; margin-right: 50px;">Michael Bastedo</h3>
            </div>
        </div>

        <div class="audio-container2">
            <img src="SourceHeadshots/photo-cj-powell-512.jpg" alt="CJ Powell" class="speaker-image2">
            <div class="audio-details2">
                <p style="margin-left: 30px; font-style: italic;">
                    “I think you see this in the current culture wars, because there’s always this questioning of who is qualified. And the notion that anyone who is not a white man can’t possibly be qualified in of their own merit to do certain things.”
                </p>
                <audio controls class="audio-player2" style="margin-left: 30px;">
                    <source src="audio/" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <h3 style="text-align: right; margin-right: 50px;">CJ Powell</h3>
            </div>
        </div>
        
        <div class="audio-container3">
            <img src="SourceHeadshots/photo-cj-powell-512.jpg" alt="CJ Powell" class="speaker-image2">
            <div class="audio-details3">
                <p style="margin-left: 30px; font-style: italic;">
                    “[I]f we are not having diverse classrooms, that means various communities are being left out of a democratic process, of being trained to be good democratic citizens. And that, to me, is even more dangerous because then that leads to the ever increasing polarization that we're see[ing].”
                </p>
                <audio controls class="audio-player3" style="margin-left: 30px;">
                    <source src="audio/" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <h3 style="text-align: right; margin-right: 50px;">CJ Powell</h3>
            </div>
        </div>
    
        <div class="audio-container4">
            <img src="SourceHeadshots/MarieBigham.png" alt="Marie Bigham" class="speaker-image3"
            style="width: 100px;">
            <div class="audio-details4">
                <p style="margin-left: 30px; font-style: italic;">
                    “And when we look at the history in higher ed, it's really, really clear, especially in the most resourced colleges, the ones that can fund students the best, that they've never really been reflective of the demographics of this country,”
                </p>
                <audio controls class="audio-player4" style="margin-left: 30px;">
                    <source src="audio/MarieQuoteDemograhpics_01.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <h3 style="text-align: right; margin-right: 50px;">Marie Bigham</h3>
            </div>
        </div>

        <div class="audio-container5">
            <img src="" alt="Savion Thompson" class="speaker-image4">
            <div class="audio-details5">
                <p style="margin-left: 30px; font-style: italic;">
                    “”
                </p>
                <audio controls class="audio-player5" style="margin-left: 30px;">
                    <source src="" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <h3 style="text-align: right; margin-right: 50px;">Savion Thompson</h3>
            </div>
        </div>

        <div class="audio-container6">
            <img src="" alt="Shereem Herndon-Brown" class="speaker-image5">
            <div class="audio-details6">
                <p style="margin-left: 30px; font-style: italic;">
                    “Many of my Black students are now applying to more HBCU than they have in the past. Not as a default because they can't get into PWIs, per se, but because they understand the cultural significance of it. And, you know, if these places want me and the other places don't, then I should go where I'm wanted.”
                </p>
                <audio controls class="audio-player6" style="margin-left: 30px;">
                    <source src="audio/ShereemHBCUQuoteFINAL.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <h3 style="text-align: right; margin-right: 50px;">Shereem Herndon-Brown</h3>
            </div>
        </div>
    </body>
    </html>
    